{
    "name": "Regen",
    "displayName": "regen",
    "description": "Regen syntax highlighting.",
    "version": "0.0.1",
    "publisher": "andy",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "regen",
            "aliases": ["regen", "Regen"],
            "extensions": [".gen"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "regen",
            "scopeName": "source.regen",
            "path": "./syntaxes/regen.tmLanguage"
        }]
    }
}